# Solax.InverterHttpApi

./: .gitignore  BatteryModesDict.cs  Directory.Build.props  InverterModesDict.cs  OperationsEnum.cs  README.md  Reader.cs  Solax.InverterHttpApi.csproj  SolaxData.cs  SolaxDataList.cs  SolaxDataRaw.cs  SolaxDataSimple.cs  SolaxInformation.cs  SolaxValue.cs  UnitsEnum.cs
